why does the railscontroller and railsmodel skeletons get generated if
they are not included in switchboard.yml?

Adding railsdb to config.yml makes the globals in railsdb get generated
Adding railsdb to generator_configs/switchboard.yml, the globals in railsdb do not get generated
switchboard is on a per table basis